# dearbook-store

./: .gitignore  README.md  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/main/java/com/dearshor/dearbook/config/: Infrastructure.java  RepositoryContext.java  RestExporterWebInitializer.java  package-info.java
src/main/java/com/dearshor/dearbook/domain/: Author.java  Book.java  Order.java  Press.java  Spec.java  package-info.java
src/main/java/com/dearshor/dearbook/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: logback.xml
src/test/java/com/dearshor/dearbook/repository/: BookRepositoryTest.java
src/test/resources/: logback-test.xml
