<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dearshor.dearbook</groupId>
	<artifactId>dearbook</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<!-- <exclusion> <artifactId>geronimo-jta_1.1_spec</artifactId> <groupId>org.apache.geronimo.specs</groupId> 
					</exclusion> -->
			</exclusions>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- HSQL -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase> process-test-classes </phase>
						<configuration>
							<target unless="maven.test.skip">
								<echo message="To skip me, just call mvn -Dmaven.test.skip=true" />

								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<!-- Define the classpath to include the necessary files. -->
								<!-- ex. openjpa jars, persistence.xml, orm.xml, and target classes -->
								<path id="jpa.enhancement.classpath">
									<!-- Assuming persistence.xml/orm.xml are in resources/META-INF -->
									<pathelement location="${compile_classpath}" />

									<!-- Location of the .class files -->
									<pathelement location="${test_classpath}" />

									<!-- Add the openjpa jars -->
									<!-- <fileset dir="."> <include name="**/lib/*.jar" /> </fileset> -->
								</path>


								<!-- define the openjpac task; this can be done at the top of the -->
								<!-- build.xml file, so it will be available for all targets -->
								<taskdef name="openjpac" classname="org.apache.openjpa.ant.PCEnhancerTask"
									classpathref="jpa.enhancement.classpath" />

								<!-- invoke enhancer on all .class files below the model directory -->
								<openjpac>
									<classpath refid="jpa.enhancement.classpath" />
									<fileset dir=".">
										<include name="**/domain/*.class" />
									</fileset>
								</openjpac>
								<echo message="Enhancement complete" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa-kernel</artifactId>
						<version>2.2.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
</project>